STRING 7
// Units: e000 (Dummy), Name (Name)
{
Dummy
}

STRING 8
// Units: H000 (Крошшер), Propernames (Proper Names)
{
Тимбер,Риззрак,Шреддер,Justin Timber Saw,Justin Timber Like
}

STRING 9
// Abilities: A000 (Острые клинки), Name (Name)
{
Острые клинки
}

STRING 12
// Abilities: A000 (Острые клинки), Hotkey (Hotkey - Normal)
{
Q
}

STRING 13
// Abilities: A001 (Гарпун), Name (Name)
{
Гарпун
}

STRING 16
// Abilities: A001 (Гарпун), Hotkey (Hotkey - Normal)
{
W
}

STRING 17
// Abilities: A001 (Гарпун), Unhotkey (Hotkey - Turn Off)
{
W
}

STRING 18
// Units: n000 (Реактивная броня), Name (Name)
{
Реактивная броня
}

STRING 19
// Units: n000 (Реактивная броня), Hotkey (Hotkey)
{
E
}

STRING 20
// Units: n000 (Реактивная броня), Tip (Tooltip - Basic)
{
Реактивная броня
}

STRING 21
// Units: n000 (Реактивная броня), Ubertip (Tooltip - Extended)
{
При атаках врагов увеличивает броню и регенерацию за каждый заряд
Дополнительная броня: 1
Дополнительная регенерация: 1
Длительность заряда: 10
Масимальное число зарядов: 10
Эффект при достижении максимального числа: нет
}

STRING 22
// Abilities: ZxA0 (BonusMod - Armor (+0001)), Name (Name)
{
BonusMod - Armor (+0001)
}

STRING 23
// Abilities: ZxB0 (BonusMod - Damage (+0001)), Name (Name)
{
BonusMod - Damage (+0001)
}

STRING 24
// Abilities: ZxC0 (BonusMod - Sight Range (+0001)), Name (Name)
{
BonusMod - Sight Range (+0001)
}

STRING 25
// Abilities: ZxD0 (BonusMod - Mana Regen (+0001)), Name (Name)
{
BonusMod - Mana Regen (+0001)
}

STRING 26
// Abilities: ZxE0 (BonusMod - Life Regen (+0001)), Name (Name)
{
BonusMod - Life Regen (+0001)
}

STRING 27
// Abilities: ZxF0 (BonusMod - Hero STR (+0001)), Name (Name)
{
BonusMod - Hero STR (+0001)
}

STRING 28
// Abilities: ZxG0 (BonusMod - Hero AGI (+0001)), Name (Name)
{
BonusMod - Hero AGI (+0001)
}

STRING 29
// Abilities: ZxH0 (BonusMod - Hero INT (+0001)), Name (Name)
{
BonusMod - Hero INT (+0001)
}

STRING 30
// Abilities: ZxA1 (BonusMod - Armor (+0002)), Name (Name)
{
BonusMod - Armor (+0002)
}

STRING 31
// Abilities: ZxB1 (BonusMod - Damage (+0002)), Name (Name)
{
BonusMod - Damage (+0002)
}

STRING 32
// Abilities: ZxC1 (BonusMod - Sight Range (+0002)), Name (Name)
{
BonusMod - Sight Range (+0002)
}

STRING 33
// Abilities: ZxD1 (BonusMod - Mana Regen (+0002)), Name (Name)
{
BonusMod - Mana Regen (+0002)
}

STRING 34
// Abilities: ZxE1 (BonusMod - Life Regen (+0002)), Name (Name)
{
BonusMod - Life Regen (+0002)
}

STRING 35
// Abilities: ZxF1 (BonusMod - Hero STR (+0002)), Name (Name)
{
BonusMod - Hero STR (+0002)
}

STRING 36
// Abilities: ZxG1 (BonusMod - Hero AGI (+0002)), Name (Name)
{
BonusMod - Hero AGI (+0002)
}

STRING 37
// Abilities: ZxH1 (BonusMod - Hero INT (+0002)), Name (Name)
{
BonusMod - Hero INT (+0002)
}

STRING 38
// Abilities: ZxA2 (BonusMod - Armor (+0004)), Name (Name)
{
BonusMod - Armor (+0004)
}

STRING 39
// Abilities: ZxB2 (BonusMod - Damage (+0004)), Name (Name)
{
BonusMod - Damage (+0004)
}

STRING 40
// Abilities: ZxC2 (BonusMod - Sight Range (+0004)), Name (Name)
{
BonusMod - Sight Range (+0004)
}

STRING 41
// Abilities: ZxD2 (BonusMod - Mana Regen (+0004)), Name (Name)
{
BonusMod - Mana Regen (+0004)
}

STRING 42
// Abilities: ZxE2 (BonusMod - Life Regen (+0004)), Name (Name)
{
BonusMod - Life Regen (+0004)
}

STRING 43
// Abilities: ZxF2 (BonusMod - Hero STR (+0004)), Name (Name)
{
BonusMod - Hero STR (+0004)
}

STRING 44
// Abilities: ZxG2 (BonusMod - Hero AGI (+0004)), Name (Name)
{
BonusMod - Hero AGI (+0004)
}

STRING 45
// Abilities: ZxH2 (BonusMod - Hero INT (+0004)), Name (Name)
{
BonusMod - Hero INT (+0004)
}

STRING 46
// Abilities: ZxA3 (BonusMod - Armor (+0008)), Name (Name)
{
BonusMod - Armor (+0008)
}

STRING 47
// Abilities: ZxB3 (BonusMod - Damage (+0008)), Name (Name)
{
BonusMod - Damage (+0008)
}

STRING 48
// Abilities: ZxC3 (BonusMod - Sight Range (+0008)), Name (Name)
{
BonusMod - Sight Range (+0008)
}

STRING 49
// Abilities: ZxD3 (BonusMod - Mana Regen (+0008)), Name (Name)
{
BonusMod - Mana Regen (+0008)
}

STRING 50
// Abilities: ZxE3 (BonusMod - Life Regen (+0008)), Name (Name)
{
BonusMod - Life Regen (+0008)
}

STRING 51
// Abilities: ZxF3 (BonusMod - Hero STR (+0008)), Name (Name)
{
BonusMod - Hero STR (+0008)
}

STRING 52
// Abilities: ZxG3 (BonusMod - Hero AGI (+0008)), Name (Name)
{
BonusMod - Hero AGI (+0008)
}

STRING 53
// Abilities: ZxH3 (BonusMod - Hero INT (+0008)), Name (Name)
{
BonusMod - Hero INT (+0008)
}

STRING 54
// Abilities: ZxA4 (BonusMod - Armor (+0016)), Name (Name)
{
BonusMod - Armor (+0016)
}

STRING 55
// Abilities: ZxB4 (BonusMod - Damage (+0016)), Name (Name)
{
BonusMod - Damage (+0016)
}

STRING 56
// Abilities: ZxC4 (BonusMod - Sight Range (+0016)), Name (Name)
{
BonusMod - Sight Range (+0016)
}

STRING 57
// Abilities: ZxD4 (BonusMod - Mana Regen (+0016)), Name (Name)
{
BonusMod - Mana Regen (+0016)
}

STRING 58
// Abilities: ZxE4 (BonusMod - Life Regen (+0016)), Name (Name)
{
BonusMod - Life Regen (+0016)
}

STRING 59
// Abilities: ZxF4 (BonusMod - Hero STR (+0016)), Name (Name)
{
BonusMod - Hero STR (+0016)
}

STRING 60
// Abilities: ZxG4 (BonusMod - Hero AGI (+0016)), Name (Name)
{
BonusMod - Hero AGI (+0016)
}

STRING 61
// Abilities: ZxH4 (BonusMod - Hero INT (+0016)), Name (Name)
{
BonusMod - Hero INT (+0016)
}

STRING 62
// Abilities: ZxA5 (BonusMod - Armor (+0032)), Name (Name)
{
BonusMod - Armor (+0032)
}

STRING 63
// Abilities: ZxB5 (BonusMod - Damage (+0032)), Name (Name)
{
BonusMod - Damage (+0032)
}

STRING 64
// Abilities: ZxC5 (BonusMod - Sight Range (+0032)), Name (Name)
{
BonusMod - Sight Range (+0032)
}

STRING 65
// Abilities: ZxD5 (BonusMod - Mana Regen (+0032)), Name (Name)
{
BonusMod - Mana Regen (+0032)
}

STRING 66
// Abilities: ZxE5 (BonusMod - Life Regen (+0032)), Name (Name)
{
BonusMod - Life Regen (+0032)
}

STRING 67
// Abilities: ZxF5 (BonusMod - Hero STR (+0032)), Name (Name)
{
BonusMod - Hero STR (+0032)
}

STRING 68
// Abilities: ZxG5 (BonusMod - Hero AGI (+0032)), Name (Name)
{
BonusMod - Hero AGI (+0032)
}

STRING 69
// Abilities: ZxH5 (BonusMod - Hero INT (+0032)), Name (Name)
{
BonusMod - Hero INT (+0032)
}

STRING 70
// Abilities: ZxA6 (BonusMod - Armor (+0064)), Name (Name)
{
BonusMod - Armor (+0064)
}

STRING 71
// Abilities: ZxB6 (BonusMod - Damage (+0064)), Name (Name)
{
BonusMod - Damage (+0064)
}

STRING 72
// Abilities: ZxC6 (BonusMod - Sight Range (+0064)), Name (Name)
{
BonusMod - Sight Range (+0064)
}

STRING 73
// Abilities: ZxD6 (BonusMod - Mana Regen (+0064)), Name (Name)
{
BonusMod - Mana Regen (+0064)
}

STRING 74
// Abilities: ZxE6 (BonusMod - Life Regen (+0064)), Name (Name)
{
BonusMod - Life Regen (+0064)
}

STRING 75
// Abilities: ZxF6 (BonusMod - Hero STR (+0064)), Name (Name)
{
BonusMod - Hero STR (+0064)
}

STRING 76
// Abilities: ZxG6 (BonusMod - Hero AGI (+0064)), Name (Name)
{
BonusMod - Hero AGI (+0064)
}

STRING 77
// Abilities: ZxH6 (BonusMod - Hero INT (+0064)), Name (Name)
{
BonusMod - Hero INT (+0064)
}

STRING 78
// Abilities: ZxA7 (BonusMod - Armor (+0128)), Name (Name)
{
BonusMod - Armor (+0128)
}

STRING 79
// Abilities: ZxB7 (BonusMod - Damage (+0128)), Name (Name)
{
BonusMod - Damage (+0128)
}

STRING 80
// Abilities: ZxC7 (BonusMod - Sight Range (+0128)), Name (Name)
{
BonusMod - Sight Range (+0128)
}

STRING 81
// Abilities: ZxD7 (BonusMod - Mana Regen (+0128)), Name (Name)
{
BonusMod - Mana Regen (+0128)
}

STRING 82
// Abilities: ZxE7 (BonusMod - Life Regen (+0128)), Name (Name)
{
BonusMod - Life Regen (+0128)
}

STRING 83
// Abilities: ZxF7 (BonusMod - Hero STR (+0128)), Name (Name)
{
BonusMod - Hero STR (+0128)
}

STRING 84
// Abilities: ZxG7 (BonusMod - Hero AGI (+0128)), Name (Name)
{
BonusMod - Hero AGI (+0128)
}

STRING 85
// Abilities: ZxH7 (BonusMod - Hero INT (+0128)), Name (Name)
{
BonusMod - Hero INT (+0128)
}

STRING 86
// Abilities: ZxA8 (BonusMod - Armor (+0256)), Name (Name)
{
BonusMod - Armor (+0256)
}

STRING 87
// Abilities: ZxB8 (BonusMod - Damage (+0256)), Name (Name)
{
BonusMod - Damage (+0256)
}

STRING 88
// Abilities: ZxC8 (BonusMod - Sight Range (+0256)), Name (Name)
{
BonusMod - Sight Range (+0256)
}

STRING 89
// Abilities: ZxD8 (BonusMod - Mana Regen (+0256)), Name (Name)
{
BonusMod - Mana Regen (+0256)
}

STRING 90
// Abilities: ZxE8 (BonusMod - Life Regen (+0256)), Name (Name)
{
BonusMod - Life Regen (+0256)
}

STRING 91
// Abilities: ZxF8 (BonusMod - Hero STR (+0256)), Name (Name)
{
BonusMod - Hero STR (+0256)
}

STRING 92
// Abilities: ZxG8 (BonusMod - Hero AGI (+0256)), Name (Name)
{
BonusMod - Hero AGI (+0256)
}

STRING 93
// Abilities: ZxH8 (BonusMod - Hero INT (+0256)), Name (Name)
{
BonusMod - Hero INT (+0256)
}

STRING 94
// Abilities: ZxA9 (BonusMod - Armor (+0512)), Name (Name)
{
BonusMod - Armor (+0512)
}

STRING 95
// Abilities: ZxB9 (BonusMod - Damage (+0512)), Name (Name)
{
BonusMod - Damage (+0512)
}

STRING 96
// Abilities: ZxC9 (BonusMod - Sight Range (+0512)), Name (Name)
{
BonusMod - Sight Range (+0512)
}

STRING 97
// Abilities: ZxD9 (BonusMod - Mana Regen (+0512)), Name (Name)
{
BonusMod - Mana Regen (+0512)
}

STRING 98
// Abilities: ZxE9 (BonusMod - Life Regen (+0512)), Name (Name)
{
BonusMod - Life Regen (+0512)
}

STRING 99
// Abilities: ZxF9 (BonusMod - Hero STR (+0512)), Name (Name)
{
BonusMod - Hero STR (+0512)
}

STRING 100
// Abilities: ZxG9 (BonusMod - Hero AGI (+0512)), Name (Name)
{
BonusMod - Hero AGI (+0512)
}

STRING 101
// Abilities: ZxH9 (BonusMod - Hero INT (+0512)), Name (Name)
{
BonusMod - Hero INT (+0512)
}

STRING 102
// Abilities: ZxAa (BonusMod - Armor (+1024)), Name (Name)
{
BonusMod - Armor (+1024)
}

STRING 103
// Abilities: ZxBa (BonusMod - Damage (+1024)), Name (Name)
{
BonusMod - Damage (+1024)
}

STRING 104
// Abilities: ZxCa (BonusMod - Sight Range (+1024)), Name (Name)
{
BonusMod - Sight Range (+1024)
}

STRING 105
// Abilities: ZxDa (BonusMod - Mana Regen (+1024)), Name (Name)
{
BonusMod - Mana Regen (+1024)
}

STRING 106
// Abilities: ZxEa (BonusMod - Life Regen (+1024)), Name (Name)
{
BonusMod - Life Regen (+1024)
}

STRING 107
// Abilities: ZxFa (BonusMod - Hero STR (+1024)), Name (Name)
{
BonusMod - Hero STR (+1024)
}

STRING 108
// Abilities: ZxGa (BonusMod - Hero AGI (+1024)), Name (Name)
{
BonusMod - Hero AGI (+1024)
}

STRING 109
// Abilities: ZxHa (BonusMod - Hero INT (+1024)), Name (Name)
{
BonusMod - Hero INT (+1024)
}

STRING 110
// Abilities: ZxAb (BonusMod - Armor (+2048)), Name (Name)
{
BonusMod - Armor (+2048)
}

STRING 111
// Abilities: ZxBb (BonusMod - Damage (+2048)), Name (Name)
{
BonusMod - Damage (+2048)
}

STRING 112
// Abilities: ZxCb (BonusMod - Sight Range (+2048)), Name (Name)
{
BonusMod - Sight Range (+2048)
}

STRING 113
// Abilities: ZxDb (BonusMod - Mana Regen (+2048)), Name (Name)
{
BonusMod - Mana Regen (+2048)
}

STRING 114
// Abilities: ZxEb (BonusMod - Life Regen (+2048)), Name (Name)
{
BonusMod - Life Regen (+2048)
}

STRING 115
// Abilities: ZxFb (BonusMod - Hero STR (+2048)), Name (Name)
{
BonusMod - Hero STR (+2048)
}

STRING 116
// Abilities: ZxGb (BonusMod - Hero AGI (+2048)), Name (Name)
{
BonusMod - Hero AGI (+2048)
}

STRING 117
// Abilities: ZxHb (BonusMod - Hero INT (+2048)), Name (Name)
{
BonusMod - Hero INT (+2048)
}

STRING 118
// Abilities: ZxAc (BonusMod - Armor (-4096)), Name (Name)
{
BonusMod - Armor (-4096)
}

STRING 119
// Abilities: ZxBc (BonusMod - Damage (-4096)), Name (Name)
{
BonusMod - Damage (-4096)
}

STRING 120
// Abilities: ZxCc (BonusMod - Sight Range (-4096)), Name (Name)
{
BonusMod - Sight Range (-4096)
}

STRING 121
// Abilities: ZxDc (BonusMod - Mana Regen (-4096)), Name (Name)
{
BonusMod - Mana Regen (-4096)
}

STRING 122
// Abilities: ZxEc (BonusMod - Life Regen (-4096)), Name (Name)
{
BonusMod - Life Regen (-4096)
}

STRING 123
// Abilities: ZxFc (BonusMod - Hero STR (-4096)), Name (Name)
{
BonusMod - Hero STR (-4096)
}

STRING 124
// Abilities: ZxGc (BonusMod - Hero AGI (-4096)), Name (Name)
{
BonusMod - Hero AGI (-4096)
}

STRING 125
// Abilities: ZxHc (BonusMod - Hero INT (-4096)), Name (Name)
{
BonusMod - Hero INT (-4096)
}

STRING 126
// Units: e001 (Ждать возврата пилы), Name (Name)
{
Ждать возврата пилы
}

STRING 127
// Abilities: A002 (Волшебная пила), Name (Name)
{
Волшебная пила
}

STRING 128
// Abilities: A002 (Волшебная пила), Researchtip (Tooltip - Learn)
{
Волшебная пила
}

STRING 129
// Abilities: A002 (Волшебная пила), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 130
// Abilities: A002 (Волшебная пила), Hotkey (Hotkey - Normal)
{
R
}

STRING 131
// Abilities: A002 (Волшебная пила), Ubertip (Tooltip - Normal - Extended)
{
Укажите точку, чтобы туда бросить пилу, пила наносит урон касанием и замедляет цели
Урон: 10% от силы атаки
Дополнительный урон: нет
Область урона: 150
Максимальная дистанция: 1000
Маны в секунду: 10
Возврат пилы при потере маны: Да
Возможность управлять пилой: Нет
Замедление: 50%
Эффект засасывания: Нет
Урон по зданиям: X1
}

STRING 132
// Abilities: A002 (Волшебная пила), Tip (Tooltip - Normal)
{
Волшебная пила (|cffffcc00R|r)
}

STRING 133
// Abilities: A003 (Возврат пилы), Name (Name)
{
Возврат пилы
}

STRING 134
// Abilities: A003 (Возврат пилы), Researchtip (Tooltip - Learn)
{
Волшебная пила
}

STRING 135
// Abilities: A003 (Возврат пилы), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 136
// Abilities: A003 (Возврат пилы), Hotkey (Hotkey - Normal)
{
R
}

STRING 137
// Abilities: A003 (Возврат пилы), Ubertip (Tooltip - Normal - Extended)
{
Активируте, чтобы вернуть пилу обратно
Автоматически возврат пилы, если закончиться мана: Да
Скорость возврата: 1000
Деревья продолжают спиливаться при возврате пилы
}

STRING 138
// Abilities: A003 (Возврат пилы), Tip (Tooltip - Normal)
{
Возврат пилы (|cffffcc00R|r)
}

STRING 139
// Units: e002 (Chakrum), Name (Name)
{
Chakrum
}

STRING 140
// Abilities: A004 (Замедляющая аура), EditorSuffix (Editor Suffix)
{
 (Пила)
}

STRING 141
// Abilities: A005 (Дегенерация маны), Name (Name)
{
Дегенерация маны
}

STRING 144
// Abilities: A000 (Острые клинки), Tip (Tooltip - Normal)
{
Острые клинки (|cffffcc00Q|r)
}

STRING 145
// Abilities: A001 (Гарпун), Tip (Tooltip - Normal)
{
Гарпун (|cffffcc00W|r)
}

STRING 147
{
TimberSaw
}

STRING 148
{
1-4
}

STRING 149
{
Ориджин гоблинского Риззака!
}

STRING 150
{
Bergi
}

STRING 154
// Abilities: A006 (Продать войска), EditorSuffix (Editor Suffix)
{
 (самопродажа)
}

STRING 155
// Destructibles: B001 (Фонарь), Name (Name)
{
Фонарь
}

STRING 156
// Abilities: A000 (Острые клинки), Ubertip (Tooltip - Normal - Extended)
{
Наносит урон всем врагам вокруг героя и уничтожает деревья
Урон: 
Радиус урона: 200
Длительность срубывания: 0.3
Бонус древисины: X 1
Перезарядка: 7
}

STRING 157
{
|cffffff00Апргейд:|r Получена новая способность - Гарпун
}

STRING 158
// Buffs/Effects: B002 (), Bufftip (Tooltip)
{
Вращающиеся клинки
}

STRING 159
// Buffs/Effects: B002 (), Buffubertip (Tooltip - Extended)
{
Герой неуязвим к урону
}

STRING 160
{
Игрок1
}

STRING 161
{
Игрок2
}

STRING 162
{
Игрок3
}

STRING 163
{
Игрок4
}

STRING 164
{
Деревня людей
}

STRING 165
{
Деревня Орков
}

STRING 166
{
Эльфы
}

STRING 167
{
Лагерь Нежети
}

STRING 168
{
Лесные жители
}

STRING 169
{
Игроки
}

STRING 170
{
Лес
}

STRING 171
{
Деревни
}

STRING 172
// Units: n004 (Прототип), Propernames (Proper Names)
{
Тимбер,Риззрак,Шреддер,Justin Timber Saw,Justin Timber Like
}

STRING 173
// Units: n004 (Прототип), Name (Name)
{
Прототип
}

STRING 174
// Units: e003 (Злое дерево), Name (Name)
{
Злое дерево
}

STRING 175
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Вошебная пила
}

STRING 176
// Buffs/Effects: B000 (), Buffubertip (Tooltip - Extended)
{
Замедлен
}

STRING 178
// Units: e004 (Таланты W), Name (Name)
{
Таланты W
}

STRING 179
// Units: e004 (Таланты W), Tip (Tooltip - Basic)
{
Таланты W
}

STRING 180
// Items: I000 (Дополнительные звенья), Name (Name)
{
Дополнительные звенья
}

STRING 181
// Items: I000 (Дополнительные звенья), Tip (Tooltip - Basic)
{
Дополнительные звенья
}

STRING 185
// Units: e005 (Меню талантов), Name (Name)
{
Меню талантов
}

STRING 186
// Units: e006 (Таланты Q), Tip (Tooltip - Basic)
{
Таланты W
}

STRING 187
// Units: e006 (Таланты Q), Name (Name)
{
Таланты Q
}

STRING 188
// Units: e007 (Таланты E), Tip (Tooltip - Basic)
{
Таланты W
}

STRING 189
// Units: e007 (Таланты E), Name (Name)
{
Таланты E
}

STRING 190
// Units: e008 (Таланты R), Tip (Tooltip - Basic)
{
Таланты W
}

STRING 191
// Units: e008 (Таланты R), Name (Name)
{
Таланты R
}

STRING 193
// Abilities: A007 (Таланты: Острые клинки Q), Hotkey (Hotkey - Normal)
{
Q
}

STRING 194
// Abilities: A007 (Таланты: Острые клинки Q), Tip (Tooltip - Normal)
{
Острые клинки (|cffffcc00Q|r)
}

STRING 195
// Abilities: A007 (Таланты: Острые клинки Q), Ubertip (Tooltip - Normal - Extended)
{
Открывает дерево доступных талантов для этой способности:
Топоры
Заточка
Переработка
Смазка
Алмазная крошка
Длинные лезвия
Шреддер
}

STRING 196
// Abilities: A007 (Таланты: Острые клинки Q), Name (Name)
{
Таланты: Острые клинки Q
}

STRING 197
// Units: e005 (Меню талантов), Tip (Tooltip - Basic)
{
Меню талантов
}

STRING 198
// Abilities: A008 (Таланты: Гарпун W), Hotkey (Hotkey - Normal)
{
W
}

STRING 199
// Abilities: A008 (Таланты: Гарпун W), Tip (Tooltip - Normal)
{
Гарпун (|cffffcc00W|r)
}

STRING 200
// Abilities: A008 (Таланты: Гарпун W), Ubertip (Tooltip - Normal - Extended)
{
Открывает дерево доступных талантов для этой способности:
Дополнительные звенья
Мясной крюк
Дополнительное ядро
Фиксатор
Корчеватель пней
Грузики
Пудж
}

STRING 201
// Abilities: A008 (Таланты: Гарпун W), Name (Name)
{
Таланты: Гарпун W
}

STRING 202
// Abilities: A009 (Таланты: Реактивная броня E), Hotkey (Hotkey - Normal)
{
E
}

STRING 203
// Abilities: A009 (Таланты: Реактивная броня E), Tip (Tooltip - Normal)
{
Реактивная броня (|cffffcc00E|r)
}

STRING 204
// Abilities: A009 (Таланты: Реактивная броня E), Ubertip (Tooltip - Normal - Extended)
{
Открывает дерево доступных талантов для этой способности:

}

STRING 205
// Abilities: A009 (Таланты: Реактивная броня E), Name (Name)
{
Таланты: Реактивная броня E
}

STRING 206
// Abilities: A00A (Таланты: Волшебная пила R), Hotkey (Hotkey - Normal)
{
R
}

STRING 207
// Abilities: A00A (Таланты: Волшебная пила R), Tip (Tooltip - Normal)
{
Реактивная броня (|cffffcc00E|r)
}

STRING 208
// Abilities: A00A (Таланты: Волшебная пила R), Ubertip (Tooltip - Normal - Extended)
{
Открывает дерево доступных талантов для этой способности:

}

STRING 209
// Abilities: A00A (Таланты: Волшебная пила R), Name (Name)
{
Таланты: Волшебная пила R
}

STRING 210
// Items: I000 (Дополнительные звенья), Description (Description)
{
Увеличение дальности способности Гарпун [W] на 500 ед.
}

STRING 211
// Items: I000 (Дополнительные звенья), Ubertip (Tooltip - Extended)
{
Увеличение дальности способности Гарпун [W] на 500 ед.
}

STRING 215
// Abilities: A001 (Гарпун), Ubertip (Tooltip - Normal - Extended)
{
Укажите точку, чтобы выпустить гарпун в этом направлении, гарпун зацепится за близжаешее дервево в радиусе 50, и стремительно переместит туда героя, герой в движении наносит урон корпусом.
Урон: [dmg]
Максимальная дальность: [mrange]
Притягивает предметы: [meathook]
Зепляется за здания: [fixed]
Выкорчевывает деревья: [willow]
Перезарядка: [cd]
}

