STRING 1
{
TimberSawWars
}

STRING 2
{
1-8
}

STRING 3
{
BattleRoyaleArena
}

STRING 4
{
Bergi
}

STRING 5
{
Игрок 1
}

STRING 6
{
Клан 1
}

STRING 7
// Войска: e000 (Dummy), Name (Название)
{
Dummy
}

STRING 8
// Войска: H000 (Гоблинский Резак), Propernames (Имена собственные)
{
Тимбер,Риззрак,Шреддер,Justin Timber Saw,Justin Timber Like
}

STRING 9
// Способности: A000 (Острые клинки), Name (Название)
{
Острые клинки
}

STRING 10
// Способности: A000 (Острые клинки), Tip (Подсказка: используется, нормальная)
{
Острые клинки
}

STRING 11
// Способности: A000 (Острые клинки), Ubertip (Подсказка: используется, подробная)
{
Наносит урон всем врагам вокруг героя и уничтожает деревья
Радиус:
Урон:
}

STRING 12
// Способности: A000 (Острые клинки), Hotkey (Горячая клавиша: используется)
{
Q
}

STRING 13
// Способности: A001 (Гарпун), Name (Название)
{
Гарпун
}

STRING 14
// Способности: A001 (Гарпун), Tip (Подсказка: используется, нормальная)
{
Гарпун
}

STRING 15
// Способности: A001 (Гарпун), Ubertip (Подсказка: используется, подробная)
{
Укажите точку, чтобы выпустить гарпун в этом направлении, гарпун зацепится за близжаешее дервево в радиусе 50, и стремительно переместит туда героя, герой в движении наносит урон корпусом.
Урон:
Максимальная дальность цепи:
}

STRING 16
// Способности: A001 (Гарпун), Hotkey (Горячая клавиша: используется)
{
W
}

STRING 17
// Способности: A001 (Гарпун), Unhotkey (Горячая клавиша: не используется)
{
W
}

