STRING 1
{
TimberSawWars
}

STRING 2
{
1-8
}

STRING 3
{
BattleRoyaleArena
}

STRING 4
{
Bergi
}

STRING 5
{
Игрок 1
}

STRING 6
{
Клан 1
}

STRING 7
// Войска: e000 (Dummy), Name (Название)
{
Dummy
}

STRING 8
// Войска: H000 (Гоблинский Резак), Propernames (Имена собственные)
{
Тимбер,Риззрак,Шреддер,Justin Timber Saw,Justin Timber Like
}

STRING 9
// Способности: A000 (Острые клинки), Name (Название)
{
Острые клинки
}

STRING 10
// Способности: A000 (Острые клинки), Tip (Подсказка: используется, нормальная)
{
Острые клинки
}

STRING 11
// Способности: A000 (Острые клинки), Ubertip (Подсказка: используется, подробная)
{
Наносит урон всем врагам вокруг героя и уничтожает деревья
Радиус:
Урон:
}

